GOOGLE_ID=516509577845-lbn5531sid92rdjlka9cls8hei31qb4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOOSE_URI=mongodb+srv://niknilanjan:nikNilanjan988@cluster0.iga5vli.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jOzMEdT6pL2Sp/PYxjWBq5rlZtCuUDTX/HcutTsRZUw=